{
  "ConnectionStrings": {
    "ManagementDev": "Host={'Host_Address'};Database={'DatabaseName'};Username={'UserName'};Password={'Password'};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
