{
  "ConnectionStrings": {
    "ManagementDev": "Host={"localhost"};Username={"postgres"};Password={"password"};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authenticate": {
      "Issuer": "172.16.3.27",
      "Audience": "172.16.3.27",
      "Key": "bbd5c79b-651b-4b09-83b4-6c0d8e126c52"
    }
}
